<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>

	<script src="script.js" type="text/javascript" charset="utf-8"></script>
	

</head>

<body>

<!--------------------------------------------------------------------------------Start of first page ---------------------------------------------------------------------------------->
<div data-role="page" id="home">
	
	<div data-role="header">
		<a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-left">Menu</a>
		<h1>Design 4 Project</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>Welcome to the Motion Classifier:</p>
		<p>Please Click here to select data:<a href="#data">Data</a></p>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>
		&copy; 2016 Praneet Sharma <br/>
				RMIT University
		</h4>
	</div><!-- /footer -->
</div>
<!--------------------------------------------------------------------------------End of First page ------------------------------------------------------------------------------------->



<!--------------------------------------------------------------------------------Start of second page ---------------------------------------------------------------------------------->
<div data-role="page" id="data">


	<div data-role="header">
		<a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-left">Menu</a>
		<h1>Design 4 Project</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">

		<form>
			<select name="dataSelect" onchange="showUser(this.value)">
				<option value="">Select Data</option>
				<option value="1">Test Data 1</option>
			</select>
		</form>
		<div id="txtHint"><b>Person info will be listed here...</b></div>
		<h2>Import From Excel:</h2>
					<form enctype="multipart/form-data" action="server.php" method="POST">
					<!-- MAX_FILE_SIZE must precede the file input field -->
					<input type="hidden" name="MAX_FILE_SIZE" value="30000" />
					<!-- Name of input element determines name in $_FILES array -->
					Select excel file: 
					<input name="userfile" type="file" value="Browse"/>
					<input type="submit" value="Upload File" />
					<br />
					<br/>
		

		<p><a href="#home">Back Home</a></p>
	</div><!-- /content -->

	<div data-role="footer">
				<h4>
		&copy; 2016 Praneet Sharma <br/>
				RMIT University
		</h4>
	</div><!-- /footer -->
</div>
<!-------------------------------------------------------------------------------- End of second page ----------------------------------------------------------------------------------->


<div data-role="panel" id="myPanel" data-position="left" data-display="reveal" data-theme="a">
			<h2>	Menu</h2>
			<ul>
				<li>
					<a href="#home" class="ui-btn ui-shadow ui-corner-all ui-btn-a ">Home</a>
				</li>
				<li>
					<a href="#data" class="ui-btn ui-shadow ui-corner-all ui-btn-a ">Data Select/Load</a>
				</li>
				<li>
					<a href="#audio" class="ui-btn ui-shadow ui-corner-all ui-btn-a ">Another Page</a>
				</li>
				<li>
					<a href="#tv" class="ui-btn ui-shadow ui-corner-all ui-btn-a ">Another Page</a>
				</li>
				<li>
					<a href="myPanel" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left">Close panel</a>
				</li>
			</ul>
</div>

  
</body>
</html>
